<!DOCTYPE html>
<html lang="en">
   <head>
      <title>button hover effect</title>
      <style>
      	body{
      		margin:0;
      		padding:0;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		height:100vh;
      	}
      	button{
      		margin:0;
      		padding:25px;
      		border:1px solid #000;
      		background:none;
      		font-weight:bold;
      		text-transform:uppercase;
      		position:relative;
      		transition:2s;
      		overflow:hidden;
      	}
      	button:hover{
      		color:#fff;
      	}
      	button:before{
      		content:'';
      		position:absolute;
      		bottom:0;
      		right:0;
      		width:0%;
      		height:100%;
      		background:#000;
      		transition:1s ease-in-out;
      		z-index:-1;
      	}
      	button:hover:before{
      		width:100%;
      	}
      </style>
   </head>
   <body>
      <button>Button Hover Effect</button>
   </body>
</html>